# GymsSupergraph

./: .gitignore  README.md  run.ps1
Apis/: GymSupergraph.sln
Apis/GymApi/: Dockerfile  GymApi.csproj  Program.cs
Apis/GymApi/Properties/: launchSettings.json
Apis/Libs/: Gym.cs  Manager.cs
Apis/ManagersApi/: Dockerfile  ManagersApi.csproj  Program.cs
Apis/ManagersApi/Properties/: launchSettings.json
router/: config.yaml  router.yaml
subgraphs/: gyms_schema.graphql  managers_schema.graphql
